# CI/CD Pipeline Setup

This repository uses GitLab CI/CD for automating the build and deployment process. 
I have mentioned the steps:

## Prerequisites

- GitLab account
- GitLab repository created

## CI/CD Configuration

1. **Configure CI/CD Variables:**
   - Go to your GitLab repository on the web interface.
   - Navigate to `Settings` > `CI / CD` > `Variables`.
   - Add the necessary variables (e.g., API keys, environment variables) required for your CI/CD pipeline.

2. **Create `.gitlab-ci.yml` File:**
   - Create a `.gitlab-ci.yml` file in the root of your project.
   - Configure stages, jobs, and scripts based on your project requirements.
     ```yaml
     stages:
    - build_stage
    - deploy_stage

build:
    stage: build_stage
    image: node
    script:
        - npm install
    artifacts:
        paths:
            - node_modules
            - package-lock.json

deploy:
    stage: deploy_stage
    image: node
    script:
        - node app.js /dev/null 2>&1 &
  # Adjust the branch as needed
     ```

3. **Commit and Push Changes:**
   - Commit the `.gitlab-ci.yml` file to your repository.
   - Push the changes to trigger the CI/CD pipeline.
     ```bash
     git add .gitlab-ci.yml
     git commit -m "Add CI/CD configuration"
     git push origin main  # Adjust the branch as needed
     ```

4. **Monitor CI/CD Pipeline:**
   - Go to your GitLab repository.
   - Navigate to `CI / CD` > `Pipelines` to monitor the progress of the pipeline.
   - Fix any errors or issues that may arise during the pipeline execution.

## Troubleshooting Tips

- **Check CI/CD Pipeline Logs:**
  If the pipeline fails, check the pipeline logs for error messages and details.
  Navigate to `CI / CD` > `Pipelines` > Select the failed pipeline > `Jobs`.

- **Review CI/CD Configuration:**
  Double-check your `.gitlab-ci.yml` file for syntax errors or misconfigurations.

- **Verify CI/CD Variables:**
  Ensure that the required CI/CD variables are correctly set in the GitLab repository settings.
